#Browser name--------chrome, firefox, internet explorer
browser=chrome
#URL----------------------
tutorialsninjaurl=http://tutorialsninja.com/demo/
heatclinicurl=http://10.10.10.232:8080/

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

